# Chatting-Application

./: README.md  justchatkeyss.jks  settings.gradle
Apk/debug/: output.json
Apk/release/: output.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justchat/: ChatActivity.java  Contactde.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupChatFragment.java  HomeChatFragment.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyAdapter.java  PhoneSignAuthentication.java  PostAdapter.java  Profile.java  Profiledata.java  RegistrationActivity.java  RequestsFragment.java  ShowActivity.java  SignUpActivity.java  StatusFragment.java  TwoStepVerification.java  UpdatePost.java  UpdateVedioPost.java  UploadPostActivity.java  UploadVedioPostActivity.java  UserProfileDetailsActivity.java  VapourChatActivity.java  VapourMessageAdapter.java  VapourMessages.java  VedioPostAdapter.java  VedioPostFragment.java  profileactivity.java
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_main.xml  activity_main2.xml  activity_phone_sign_authentication.xml  activity_profileactivity.xml  activity_registration.xml  activity_show.xml  activity_sign_up.xml  activity_upload_post.xml  activity_upload_vedio_post.xml  activity_user_profile_details.xml  activity_vapour_chat.xml  cardview.xml  cardviewrequests.xml  chattoolbar.xml  contactsfragment.xml  cust_mes_lay.xml  groupchatfragment.xml  homechatfragment.xml  imagepostview.xml  nav_header.xml  requestsfragment.xml  statusfragment.xml  vedio_post_fragment.xml  vedioplayercardview.xml  verificationuserfragment.xml
app/src/main/res/menu/: bottomdrawer_menu.xml  drawer_menu.xml  optionsmenu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
